cloudinary.url=cloudinary://458175662489399:FMmyUuYtI6nsYmRjVZlDBe0F0M8@dpc9j0zol

# cloudinary secret key details
#cloudinary.cloud-name=dpc9j0zol
#cloudinary.api-key=458175662489399
#cloudinary.api-secret=FMmyUuYtI6nsYmRjVZlDBe0F0M8
